<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="NOINDEX, NOFOLLOW" name="robots">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="/favicon.ico" rel="shortcut icon">
<title>Brady Kondek Eagle Scout Project</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url("/images/usa-flag-background.png");
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto;
}

.content {

	padding: 10px 0;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

div.indent {
  text-indent: 50px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1 align="center">Cumberland County Veteran Story Project</h1>
    <h4 align="center">Brady Kondek Eagle Scout Project</h4>
  <br>
  <center>
    <br /><br />
    <a target="_blank" href="https://www.gardnerlibrary.org/stories/neil-leidy-and-don-uptagrafft">Neil Leidy/Don Uptagrafft (US Navy)</a><br /><br />
    <a>Chris Morton (US Army)</a><br /><br />
    <a>Tony Verenna (US Army)</a><br /><br />
    <a>Scott Shirk (US Army)</a><br /><br /> 
    <a target="_blank href="https://www.gardnerlibrary.org/stories/fred-miller">Fred Miller (US Army)</a><br /><br />	  
    <a target="_blank" href="https://www.gardnerlibrary.org/stories/steven-markle">Steven Markle (US Navy)</a><br /><br />	
    <a target="_blank" href="https://www.gardnerlibrary.org/stories/james-otto">James Otto (US Army)</a><br /><br />	  
    <a target="_blank" href="https://www.gardnerlibrary.org/stories/dean-otto">Dean Otto (US Army)</a><br /><br />	  
    <a target="_blank" href="https://www.gardnerlibrary.org/stories/gilbert-williams">Gilbert Williams (US Navy)</a><br /><br />
    <a target="_blank" href="https://www.gardnerlibrary.org/stories/matthew-wright">Matthew Wright (US Army)</a><br /><br />
    <a>J. Matthew Lissner (US Army)</a><br /><br />
    <br /><br />
    <br>
    </center>
  
    <!-- end .content --></div>
  <!-- end .container --></div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"713396672d08b3e0","version":"2021.12.0","r":1,"token":"13e3f208f01140cbafc1c37519a37f14","si":100}' crossorigin="anonymous"></script>
</body></html>
