<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="NOINDEX, NOFOLLOW" name="robots">
<link href="https://eagleproject.bradykondek.com/favicon.ico" rel="shortcut icon">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Example Interview</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url(https://eagleproject.bradykondek.com/images/seamless-tartan-plaid-vector-illustration-horizontally-vertically-repeatable_8130-354.png);
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto;
}

.header {
	background-color: #330000;
}

.content {

	padding: 10px 0;
}

.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body style="background-color:#330000;">
<div class="container">
  <div align="center" class="header"><a href="/"><img alt="Insert Logo Here" height="90" id="Insert_logo" name="Insert_logo" src="https://eagleproject.bradykondek.com/images/b_bird-500300.png" style="background-color: #330000; display:block;" width="180"></a>
  <center><nav>
            <hr>
        	<h3><a href="/">Home</a> |
              <a href="/overview">Project Overview</a> |
              <a href="/resources">Resources</a> |
              <a target="_blank" title="You will need a Google account" href="https://g.bradykondek.ga/interviewsubmit">Submit Interview</a>
            </h3>
        	<hr>
            </nav> 
    <!-- end .header --></center></div>
  <div class="content">
    <h1 align="center">Example Interview</h1>
    <hr>
          		  <div align="center">
                  <center>
                  <iframe allowfullscreen="" frameborder="0" height="360" scrolling="auto" src="https://cdn.jwplayer.com/players/vVeT0KGn-g9dJRk3s.html" title="Leidy/Uptagrafft Navy Interview" width="640"></iframe>
			  <br /><br />
			  <a target="_blank" href="/resources/example-interview/transcript.txt">Transcript</a>
          <br>
          
        <p></p>
  </div>
    <div class="footer">
    <center>
      <p><img src="https://eagleproject.bradykondek.com/images/buttons/world_wide_web.gif"><img src="https://eagleproject.bradykondek.com/images/buttons/anti_code_and_run.gif"><img src="https://eagleproject.bradykondek.com/images/buttons/made_with_windows.gif"><img src="https://eagleproject.bradykondek.com/images/buttons/html_401.png"><img src="https://eagleproject.bradykondek.com/images/buttons/html_learn_it_today.gif"></p>
      <p>&nbsp;</p>
      <p>Site Designed by Brady Kondek</p>
    </center>
    </div>
  </div>


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6ffe957f4d34571e","version":"2021.12.0","r":1,"token":"13e3f208f01140cbafc1c37519a37f14","si":100}' crossorigin="anonymous"></script>
</body></html>
